#################################################
#               auto start apps                 #
#################################################

# enable clipboard manager
exec wl-paste --watch cliphist store