#################################################
#                theme customization            #
#################################################

include colors

# Set inner/outer gaps
gaps inner 2
gaps outer 1

# Hide titlebar on windows: 
default_border pixel 3

# disable focus follows mouse
focus_follows_mouse no

# Thin borders:
smart_borders off

# Title format for windows
for_window [shell="xdg_shell"] title_format "%title (%app_id)"
for_window [shell="x_wayland"] title_format "%class - %title"

set $opacity 1

for_window [class=".*"] opacity $opacity
for_window [app_id=".*"] opacity $opacity

#----------------#
# set gtk+ theme #
#----------------#
    set $gnome-schema org.gnome.desktop.interface
    exec_always {
        gsettings set $gnome-schema gtk-theme 'Adwaita'
        gsettings set $gnome-schema color-scheme 'prefer-dark'
        gsettings set $gnome-schema cursor-theme 'volantes_cursors'
    }


# Window decorations:    border,   background,  text,     indicator, child-border
client.focused           $blue     $base        $text      $blue      $blue
client.focused_inactive  $mantle   $base        $text      $mantle    $mantle
client.unfocused         $mantle   $base        $text      $mantle    $mantle
client.urgent            $peach    $base        $peach     $overlay0  $peach
client.placeholder       $base     $base        $text      $overlay0  $overlay0
client.background        $base